/*Обнуление*/
*{ padding: 0; margin: 0; border: 0; }
*,*:before,*:after{ -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;}
:focus, :active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
height: 100%;
width: 100%;
font-size: 100%;
line-height: 1;
font-size: 14px;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{
font-size:inherit;
font-weight: 400;}
/**********************************************/

body{
	background-color: #E5E5E5;
	font-family: 'Roboto', sans-serif;
	color: #333333;
	font-size: 14px;
}
.wrapper{
	max-width: 1110px;
	height: 50px;
	padding: 0 15px;
	margin: 0 auto;
}
.wrapper-top{
max-width: 1110px;
margin: 0 auto;
}
.header{
	background-color: #fff;
	height: 120px;
}
.header-top{
display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 0;
	height: 120px;
}
.nav{
	display: flex;
	justify-content: center;
	
}
.nav li{
	margin: 0 15px;
	padding: 20px 0;
}
a{
	color: #333333;
}
.bg-white{
	height: 200px;
}
.logo{
	font-size: 36px;
	color: #66C05D;
	font-weight: 700;
	display: flex;
	align-items: center;
	letter-spacing: 4px;
}

.logo-img{
	margin-right: 20px;
	height: 80px;
	width: 80px;
	
}
.header-info span{
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	margin-right: 36px;
}
.header-info button{
	font-size: 14px;
	border-radius: 40px;
	background: transparent;
	border: 2px solid #66C05D;
	padding: 12px 25px;
	
}
.header-info button:hover{
	background-color: #66C05D;
	transition: 0.2s;
	cursor: pointer;
}
hr{border-bottom: 1px solid #EFEFEF;}

.nav-bottom{
display: flex;
justify-content: center;
}
.nav-bottom li{
	margin: 0 20px;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	padding: 30px 0;
}
.wrapper-bottom{
	height: 79px;
	background-color: white;
}
.content{
	background-image:url(../img/bg.png) ;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
padding-top: 150px;
padding-bottom: 207px;
	
}
.title{
	font-size: 48px;
	font-weight: 700;
	color: white;
	margin-top: 44px;
	margin-bottom: 50px;
}
.btn{
	color: white;
	font-size: 14px;
	border-radius: 40px;
	background: transparent;
	border: 2px solid white;
	padding: 10px 48px;
}
.banner{
	max-width: 1110px;
	margin: 0 auto;
	
}
.banner p{
	line-height: 1.5;
	color: white;
	max-width: 315px;
	margin-bottom: 63px;
}
.btn:hover{
	background-color: white;
	color: #333333;
	transition: 0.2s;
}
.product{
	background-color: white;
}
.grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	max-width: 1110px;
	margin: 0 auto;
	margin-top: 67px;
	grid-gap: 0 30px;
	

}
.title-h2{
	font-size: 24px;
	font-weight: 700;
	grid-column: 1/4;
	grid-row: 1/2;
}
.grid-img{
	grid-column: 4/5;
	grid-row: 1/2;
	text-align: center;
}
.grid-item-left{
	grid-column: 1/3;
	grid-row: 3/4;
}
.grid-item-right{
	grid-column: 3/5;
	grid-row: 3/4;
}
.bg-green{
	background-color: #66C05D;
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 35px 40px;
}
.grid-item-catalog{
	text-align: center;
}
.product{
	padding: 25px 30px 34px;
}
.grid-title{
	line-height: 1.5;
}
.product-img{
	margin-bottom: 20px;
}
.grid-price{
	font-size: 21px;
	font-weight: 500;
	margin: 15px 0 29px;
	letter-spacing: 1px;
}
.grid-btn{
	color: white;
	font-size: 14px;
	border-radius: 40px;
	background: #66C05D;
	border: 2px solid white;
	padding: 9px 40px;
	
}
.title-h3{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 22px;
}
.bg-green-item .text{ 
	margin-bottom: 25px;
	line-height: 1.5;
}
input{
	width: 225px;
	height: 35px;
	border-radius: 40px;
	padding-left: 25px;
}
.grid-item-right p{
	margin-bottom: 36px;
	line-height: 1.5;
}

.grid-item-left{
	margin-top: 100px;
}
.grid-item-right{
	margin-top: 100px;
	
}
.btn-map{
	border-radius: 30px;
	background-color: transparent;
	border: 2px solid white;
	color: white;
	padding: 8px 27px;
	
}
.bg-green-item-img{
	flex: 0 0 31%;
}
.grid-item-right .bg-green {
padding-bottom: 45px;
}

.footer-info span{
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	margin-right: 36px;
}
.footer-info button{
	font-size: 14px;
	border-radius: 40px;
	background: transparent;
	border: 2px solid #66C05D;
	padding: 12px 25px;
	
}
.footer-info button:hover{
	background-color: #66C05D;
	transition: 0.2s;
	cursor: pointer;
}
.footer-bottom{
	display: flex;
	justify-content: space-between;
}
.footer-bottom p{
	font-size: 12px;
	padding: 25px 0;
}
.social-link {
	display: block;
	width: 45px;
	height: 45px;
	border:2px solid #66C05D; 
	border-radius: 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.social{
	display: flex;
	align-items: center;

}
.container{
	display: flex;
	justify-content: space-between;
}
.social-item{
	margin-right: 20px;
}
.social-y{
	background-image: url(../img/y.svg);
}
.social-link.social-vk {
	background-image: url(../img/vk.svg);
}
.social-link.social-fb {
	background-image: url(../img/facebook-logo.svg);
}
.social-link.social-inst {
	background-image: url(../img/instagram.svg);
}
.container{
	align-items: center;
	padding: 37px 0;
}
.container-wrapper{
	background-color: #fff;
	margin-top: 132px;
}
.container-footer{
	max-width: 1110px;
	margin: 0 auto;
}
.footer-bottom{
	max-width: 1110px;
	margin: 0 auto;
}